{
  "name": "launcher14",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "catch2",
      "default-features": false
    },
    "nlohmann-json",
    "libzip",
    "zstd",
    "libb2",
    {
      "name": "pkgconf",
      "platform": "windows"
    },
    "openssl",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl",
        "zstd",
        "brotli"
      ]
    }
  ]
}
